[1;32mamazon-ebs: output will be in this color.[0m

[1;32m==> amazon-ebs: Prevalidating any provided VPC information[0m
[1;32m==> amazon-ebs: Prevalidating AMI Name: DevOpsClass-B18-Build-2023-03-06T09-07-57Z[0m
[0;32m    amazon-ebs: Found Image ID: ami-05b5badc2f7ddd88d[0m
[1;32m==> amazon-ebs: Creating temporary keypair: packer_6405ad73-2c1a-5965-a7c3-236c4c540756[0m
[1;32m==> amazon-ebs: Creating temporary security group for this instance: packer_6405ad79-d2cd-c5fd-37b2-573ed93949e2[0m
[1;32m==> amazon-ebs: Authorizing access to port 22 from [0.0.0.0/0] in the temporary security groups...[0m
[1;32m==> amazon-ebs: Launching a source AWS instance...[0m
[0;32m    amazon-ebs: Instance ID: i-07ad80452e9e6ff79[0m
[1;32m==> amazon-ebs: Waiting for instance (i-07ad80452e9e6ff79) to become ready...[0m
[1;32m==> amazon-ebs: Using SSH communicator to connect: 3.239.188.249[0m
[1;32m==> amazon-ebs: Waiting for SSH to become available...[0m
[1;32m==> amazon-ebs: Connected to SSH![0m
[1;32m==> amazon-ebs: Provisioning with shell script: /tmp/packer-shell2304744530[0m
[0;32m    amazon-ebs: Loaded plugins: extras_suggestions, langpacks, priorities, update-motd[0m
[1;31m==> amazon-ebs: Existing lock /var/run/yum.pid: another copy is running as pid 3112.[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  36 M RSS (329 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:25 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  39 M RSS (332 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:27 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  40 M RSS (333 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:29 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  42 M RSS (335 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:31 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  42 M RSS (335 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:34 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  41 M RSS (334 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:36 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  40 M RSS (333 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:38 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  41 M RSS (334 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:40 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  40 M RSS (333 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:42 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  40 M RSS (333 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:44 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  41 M RSS (334 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:46 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  41 M RSS (334 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:48 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  41 M RSS (334 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:50 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  41 M RSS (334 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:52 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  41 M RSS (334 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:54 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  48 M RSS (341 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:56 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  54 M RSS (346 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 00:58 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  60 M RSS (353 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 01:00 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  64 M RSS (356 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 01:02 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory :  77 M RSS (369 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 01:04 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[1;31m==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...[0m
[1;31m==> amazon-ebs:   The other application is: yum[0m
[1;31m==> amazon-ebs:     Memory : 105 M RSS (397 MB VSZ)[0m
[1;31m==> amazon-ebs:     Started: Mon Mar  6 09:08:51 2023 - 01:06 ago[0m
[1;31m==> amazon-ebs:     State  : Running, pid: 3112[0m
[0;32m    amazon-ebs: No packages marked for update[0m
[0;32m    amazon-ebs: Loaded plugins: extras_suggestions, langpacks, priorities, update-motd[0m
[0;32m    amazon-ebs: Cleaning repos: amzn2-core amzn2extra-docker amzn2extra-nginx1[0m
[0;32m    amazon-ebs: 12 metadata files removed[0m
[0;32m    amazon-ebs: 4 sqlite files removed[0m
[0;32m    amazon-ebs: 0 metadata files removed[0m
[0;32m    amazon-ebs: Loaded plugins: extras_suggestions, langpacks, priorities, update-motd[0m
[0;32m    amazon-ebs: Resolving Dependencies[0m
[0;32m    amazon-ebs: --> Running transaction check[0m
[0;32m    amazon-ebs: ---> Package nginx.x86_64 1:1.22.1-1.amzn2.0.2 will be installed[0m
[0;32m    amazon-ebs: --> Processing Dependency: nginx-filesystem = 1:1.22.1-1.amzn2.0.2 for package: 1:nginx-1.22.1-1.amzn2.0.2.x86_64[0m
[0;32m    amazon-ebs: --> Processing Dependency: nginx-core = 1:1.22.1-1.amzn2.0.2 for package: 1:nginx-1.22.1-1.amzn2.0.2.x86_64[0m
[0;32m    amazon-ebs: --> Running transaction check[0m
[0;32m    amazon-ebs: ---> Package nginx-core.x86_64 1:1.22.1-1.amzn2.0.2 will be installed[0m
[0;32m    amazon-ebs: --> Processing Dependency: libssl.so.1.1(OPENSSL_1_1_1)(64bit) for package: 1:nginx-core-1.22.1-1.amzn2.0.2.x86_64[0m
[0;32m    amazon-ebs: --> Processing Dependency: libssl.so.1.1(OPENSSL_1_1_0)(64bit) for package: 1:nginx-core-1.22.1-1.amzn2.0.2.x86_64[0m
[0;32m    amazon-ebs: --> Processing Dependency: libcrypto.so.1.1(OPENSSL_1_1_0)(64bit) for package: 1:nginx-core-1.22.1-1.amzn2.0.2.x86_64[0m
[0;32m    amazon-ebs: --> Processing Dependency: libssl.so.1.1()(64bit) for package: 1:nginx-core-1.22.1-1.amzn2.0.2.x86_64[0m
[0;32m    amazon-ebs: --> Processing Dependency: libprofiler.so.0()(64bit) for package: 1:nginx-core-1.22.1-1.amzn2.0.2.x86_64[0m
[0;32m    amazon-ebs: --> Processing Dependency: libcrypto.so.1.1()(64bit) for package: 1:nginx-core-1.22.1-1.amzn2.0.2.x86_64[0m
[0;32m    amazon-ebs: ---> Package nginx-filesystem.noarch 1:1.22.1-1.amzn2.0.2 will be installed[0m
[0;32m    amazon-ebs: --> Running transaction check[0m
[0;32m    amazon-ebs: ---> Package gperftools-libs.x86_64 0:2.6.1-1.amzn2 will be installed[0m
[0;32m    amazon-ebs: ---> Package openssl11-libs.x86_64 1:1.1.1g-12.amzn2.0.11 will be installed[0m
[0;32m    amazon-ebs: --> Processing Dependency: openssl11-pkcs11 for package: 1:openssl11-libs-1.1.1g-12.amzn2.0.11.x86_64[0m
[0;32m    amazon-ebs: --> Running transaction check[0m
[0;32m    amazon-ebs: ---> Package openssl11-pkcs11.x86_64 0:0.4.10-6.amzn2.0.1 will be installed[0m
[0;32m    amazon-ebs: --> Finished Dependency Resolution[0m
[0;32m    amazon-ebs:[0m
[0;32m    amazon-ebs: Dependencies Resolved[0m
[0;32m    amazon-ebs:[0m
[0;32m    amazon-ebs: ================================================================================[0m
[0;32m    amazon-ebs:  Package            Arch     Version                  Repository           Size[0m
[0;32m    amazon-ebs: ================================================================================[0m
[0;32m    amazon-ebs: Installing:[0m
[0;32m    amazon-ebs:  nginx              x86_64   1:1.22.1-1.amzn2.0.2     amzn2extra-nginx1    55 k[0m
[0;32m    amazon-ebs: Installing for dependencies:[0m
[0;32m    amazon-ebs:  gperftools-libs    x86_64   2.6.1-1.amzn2            amzn2-core          274 k[0m
[0;32m    amazon-ebs:  nginx-core         x86_64   1:1.22.1-1.amzn2.0.2     amzn2extra-nginx1   559 k[0m
[0;32m    amazon-ebs:  nginx-filesystem   noarch   1:1.22.1-1.amzn2.0.2     amzn2extra-nginx1    25 k[0m
[0;32m    amazon-ebs:  openssl11-libs     x86_64   1:1.1.1g-12.amzn2.0.11   amzn2-core          1.4 M[0m
[0;32m    amazon-ebs:  openssl11-pkcs11   x86_64   0.4.10-6.amzn2.0.1       amzn2-core           61 k[0m
[0;32m    amazon-ebs:[0m
[0;32m    amazon-ebs: Transaction Summary[0m
[0;32m    amazon-ebs: ================================================================================[0m
[0;32m    amazon-ebs: Install  1 Package (+5 Dependent packages)[0m
[0;32m    amazon-ebs:[0m
[0;32m    amazon-ebs: Total download size: 2.4 M[0m
[0;32m    amazon-ebs: Installed size: 6.7 M[0m
[0;32m    amazon-ebs: Downloading packages:[0m
[0;32m    amazon-ebs: --------------------------------------------------------------------------------[0m
[0;32m    amazon-ebs: Total                                              4.7 MB/s | 2.4 MB  00:00[0m
[0;32m    amazon-ebs: Running transaction check[0m
[0;32m    amazon-ebs: Running transaction test[0m
[0;32m    amazon-ebs: Transaction test succeeded[0m
[0;32m    amazon-ebs: Running transaction[0m
[0;32m    amazon-ebs:   Installing : openssl11-pkcs11-0.4.10-6.amzn2.0.1.x86_64                   1/6[0m
[0;32m    amazon-ebs:   Installing : 1:openssl11-libs-1.1.1g-12.amzn2.0.11.x86_64                 2/6[0m
[0;32m    amazon-ebs:   Installing : 1:nginx-filesystem-1.22.1-1.amzn2.0.2.noarch                 3/6[0m
[0;32m    amazon-ebs:   Installing : gperftools-libs-2.6.1-1.amzn2.x86_64                         4/6[0m
[0;32m    amazon-ebs:   Installing : 1:nginx-core-1.22.1-1.amzn2.0.2.x86_64                       5/6[0m
[0;32m    amazon-ebs:   Installing : 1:nginx-1.22.1-1.amzn2.0.2.x86_64                            6/6[0m
[0;32m    amazon-ebs:   Verifying  : 1:nginx-1.22.1-1.amzn2.0.2.x86_64                            1/6[0m
[0;32m    amazon-ebs:   Verifying  : gperftools-libs-2.6.1-1.amzn2.x86_64                         2/6[0m
[0;32m    amazon-ebs:   Verifying  : 1:nginx-filesystem-1.22.1-1.amzn2.0.2.noarch                 3/6[0m
[0;32m    amazon-ebs:   Verifying  : 1:openssl11-libs-1.1.1g-12.amzn2.0.11.x86_64                 4/6[0m
[0;32m    amazon-ebs:   Verifying  : 1:nginx-core-1.22.1-1.amzn2.0.2.x86_64                       5/6[0m
[0;32m    amazon-ebs:   Verifying  : openssl11-pkcs11-0.4.10-6.amzn2.0.1.x86_64                   6/6[0m
[0;32m    amazon-ebs:[0m
[0;32m    amazon-ebs: Installed:[0m
[0;32m    amazon-ebs:   nginx.x86_64 1:1.22.1-1.amzn2.0.2[0m
[0;32m    amazon-ebs:[0m
[0;32m    amazon-ebs: Dependency Installed:[0m
[0;32m    amazon-ebs:   gperftools-libs.x86_64 0:2.6.1-1.amzn2[0m
[0;32m    amazon-ebs:   nginx-core.x86_64 1:1.22.1-1.amzn2.0.2[0m
[0;32m    amazon-ebs:   nginx-filesystem.noarch 1:1.22.1-1.amzn2.0.2[0m
[0;32m    amazon-ebs:   openssl11-libs.x86_64 1:1.1.1g-12.amzn2.0.11[0m
[0;32m    amazon-ebs:   openssl11-pkcs11.x86_64 0:0.4.10-6.amzn2.0.1[0m
[0;32m    amazon-ebs:[0m
[0;32m    amazon-ebs: Complete![0m
[0;32m    amazon-ebs: Installing nginx[0m
[0;32m    amazon-ebs:   0  ansible2                 available    \[0m
[0;32m    amazon-ebs:         [ =2.4.2  =2.4.6  =2.8  =stable ][0m
[0;32m    amazon-ebs:   2  httpd_modules            available    [ =1.0  =stable ][0m
[0;32m    amazon-ebs:   3  memcached1.5             available    \[0m
[0;32m    amazon-ebs:         [ =1.5.1  =1.5.16  =1.5.17 ][0m
[0;32m    amazon-ebs:   6  postgresql10             available    [ =10  =stable ][0m
[0;32m    amazon-ebs:   9  R3.4                     available    [ =3.4.3  =stable ][0m
[0;32m    amazon-ebs:  10  rust1                    available    \[0m
[0;32m    amazon-ebs:         [ =1.22.1  =1.26.0  =1.26.1  =1.27.2  =1.31.0  =1.38.0[0m
[0;32m    amazon-ebs:           =stable ][0m
[0;32m    amazon-ebs:  18  libreoffice              available    \[0m
[0;32m    amazon-ebs:         [ =5.0.6.2_15  =5.3.6.1  =stable ][0m
[0;32m    amazon-ebs:  19  gimp                     available    [ =2.8.22 ][0m
[0;32m    amazon-ebs:  20  docker=latest            enabled      \[0m
[0;32m    amazon-ebs:         [ =17.12.1  =18.03.1  =18.06.1  =18.09.9  =stable ][0m
[0;32m    amazon-ebs:  21  mate-desktop1.x          available    \[0m
[0;32m    amazon-ebs:         [ =1.19.0  =1.20.0  =stable ][0m
[0;32m    amazon-ebs:  22  GraphicsMagick1.3        available    \[0m
[0;32m    amazon-ebs:         [ =1.3.29  =1.3.32  =1.3.34  =stable ][0m
[0;32m    amazon-ebs:  23  tomcat8.5                available    \[0m
[0;32m    amazon-ebs:         [ =8.5.31  =8.5.32  =8.5.38  =8.5.40  =8.5.42  =8.5.50[0m
[0;32m    amazon-ebs:           =stable ][0m
[0;32m    amazon-ebs:  24  epel                     available    [ =7.11  =stable ][0m
[0;32m    amazon-ebs:  25  testing                  available    [ =1.0  =stable ][0m
[0;32m    amazon-ebs:  26  ecs                      available    [ =stable ][0m
[0;32m    amazon-ebs:  27  corretto8                available    \[0m
[0;32m    amazon-ebs:         [ =1.8.0_192  =1.8.0_202  =1.8.0_212  =1.8.0_222  =1.8.0_232[0m
[0;32m    amazon-ebs:           =1.8.0_242  =stable ][0m
[0;32m    amazon-ebs:  29  golang1.11               available    \[0m
[0;32m    amazon-ebs:         [ =1.11.3  =1.11.11  =1.11.13  =stable ][0m
[0;32m    amazon-ebs:  30  squid4                   available    [ =4  =stable ][0m
[0;32m    amazon-ebs:  32  lustre2.10               available    \[0m
[0;32m    amazon-ebs:         [ =2.10.5  =2.10.8  =stable ][0m
[0;32m    amazon-ebs:  33  java-openjdk11           available    [ =11  =stable ][0m
[0;32m    amazon-ebs:  34  lynis                    available    [ =stable ][0m
[0;32m    amazon-ebs:  36  BCC                      available    [ =0.x  =stable ][0m
[0;32m    amazon-ebs:  37  mono                     available    [ =5.x  =stable ][0m
[0;32m    amazon-ebs:  38  nginx1=latest            enabled      [ =stable ][0m
[0;32m    amazon-ebs:  39  ruby2.6                  available    [ =2.6  =stable ][0m
[0;32m    amazon-ebs:  40  mock                     available    [ =stable ][0m
[0;32m    amazon-ebs:  41  postgresql11             available    [ =11  =stable ][0m
[0;32m    amazon-ebs:  43  livepatch                available    [ =stable ][0m
[0;32m    amazon-ebs:  44  python3.8                available    [ =stable ][0m
[0;32m    amazon-ebs:  45  haproxy2                 available    [ =stable ][0m
[0;32m    amazon-ebs:  46  collectd                 available    [ =stable ][0m
[0;32m    amazon-ebs:  47  aws-nitro-enclaves-cli   available    [ =stable ][0m
[0;32m    amazon-ebs:  48  R4                       available    [ =stable ][0m
[0;32m    amazon-ebs:  49  kernel-5.4               available    [ =stable ][0m
[0;32m    amazon-ebs:  50  selinux-ng               available    [ =stable ][0m
[0;32m    amazon-ebs:  51  php8.0                   available    [ =stable ][0m
[0;32m    amazon-ebs:  52  tomcat9                  available    [ =stable ][0m
[0;32m    amazon-ebs:  53  unbound1.13              available    [ =stable ][0m
[0;32m    amazon-ebs:  54  mariadb10.5              available    [ =stable ][0m
[0;32m    amazon-ebs:  55  kernel-5.10              available    [ =stable ][0m
[0;32m    amazon-ebs:  56  redis6                   available    [ =stable ][0m
[0;32m    amazon-ebs:  57  ruby3.0                  available    [ =stable ][0m
[0;32m    amazon-ebs:  58  postgresql12             available    [ =stable ][0m
[0;32m    amazon-ebs:  59  postgresql13             available    [ =stable ][0m
[0;32m    amazon-ebs:  60  mock2                    available    [ =stable ][0m
[0;32m    amazon-ebs:  61  dnsmasq2.85              available    [ =stable ][0m
[0;32m    amazon-ebs:  62  kernel-5.15              available    [ =stable ][0m
[0;32m    amazon-ebs:  63  postgresql14             available    [ =stable ][0m
[0;32m    amazon-ebs:  64  firefox                  available    [ =stable ][0m
[0;32m    amazon-ebs:  65  lustre                   available    [ =stable ][0m
[0;32m    amazon-ebs:  66  php8.1                   available    [ =stable ][0m
[0;32m    amazon-ebs:  67  awscli1                  available    [ =stable ][0m
[0;32m    amazon-ebs:   0  ansible2                 available    \[0m
[0;32m    amazon-ebs:         [ =2.4.2  =2.4.6  =2.8  =stable ][0m
[0;32m    amazon-ebs:   2  httpd_modules            available    [ =1.0  =stable ][0m
[0;32m    amazon-ebs:   3  memcached1.5             available    \[0m
[0;32m    amazon-ebs:         [ =1.5.1  =1.5.16  =1.5.17 ][0m
[0;32m    amazon-ebs:   6  postgresql10             available    [ =10  =stable ][0m
[0;32m    amazon-ebs:   9  R3.4                     available    [ =3.4.3  =stable ][0m
[0;32m    amazon-ebs:  10  rust1                    available    \[0m
[0;32m    amazon-ebs:         [ =1.22.1  =1.26.0  =1.26.1  =1.27.2  =1.31.0  =1.38.0[0m
[0;32m    amazon-ebs:           =stable ][0m
[0;32m    amazon-ebs:  18  libreoffice              available    \[0m
[0;32m    amazon-ebs:         [ =5.0.6.2_15  =5.3.6.1  =stable ][0m
[0;32m    amazon-ebs:  19  gimp                     available    [ =2.8.22 ][0m
[0;32m    amazon-ebs:  20  docker=latest            enabled      \[0m
[0;32m    amazon-ebs:         [ =17.12.1  =18.03.1  =18.06.1  =18.09.9  =stable ][0m
[0;32m    amazon-ebs:  21  mate-desktop1.x          available    \[0m
[0;32m    amazon-ebs:         [ =1.19.0  =1.20.0  =stable ][0m
[0;32m    amazon-ebs:  22  GraphicsMagick1.3        available    \[0m
[0;32m    amazon-ebs:         [ =1.3.29  =1.3.32  =1.3.34  =stable ][0m
[0;32m    amazon-ebs:  23  tomcat8.5                available    \[0m
[0;32m    amazon-ebs:         [ =8.5.31  =8.5.32  =8.5.38  =8.5.40  =8.5.42  =8.5.50[0m
[0;32m    amazon-ebs:           =stable ][0m
[0;32m    amazon-ebs:  24  epel                     available    [ =7.11  =stable ][0m
[0;32m    amazon-ebs:  25  testing                  available    [ =1.0  =stable ][0m
[0;32m    amazon-ebs:  26  ecs                      available    [ =stable ][0m
[0;32m    amazon-ebs:  27  corretto8                available    \[0m
[0;32m    amazon-ebs:         [ =1.8.0_192  =1.8.0_202  =1.8.0_212  =1.8.0_222  =1.8.0_232[0m
[0;32m    amazon-ebs:           =1.8.0_242  =stable ][0m
[0;32m    amazon-ebs:  29  golang1.11               available    \[0m
[0;32m    amazon-ebs:         [ =1.11.3  =1.11.11  =1.11.13  =stable ][0m
[0;32m    amazon-ebs:  30  squid4                   available    [ =4  =stable ][0m
[0;32m    amazon-ebs:  32  lustre2.10               available    \[0m
[0;32m    amazon-ebs:         [ =2.10.5  =2.10.8  =stable ][0m
[0;32m    amazon-ebs:  33  java-openjdk11           available    [ =11  =stable ][0m
[0;32m    amazon-ebs:  34  lynis                    available    [ =stable ][0m
[0;32m    amazon-ebs:  36  BCC                      available    [ =0.x  =stable ][0m
[0;32m    amazon-ebs:  37  mono                     available    [ =5.x  =stable ][0m
[0;32m    amazon-ebs:  38  nginx1=latest            enabled      [ =stable ][0m
[0;32m    amazon-ebs:  39  ruby2.6                  available    [ =2.6  =stable ][0m
[0;32m    amazon-ebs:  40  mock                     available    [ =stable ][0m
[0;32m    amazon-ebs:  41  postgresql11             available    [ =11  =stable ][0m
[0;32m    amazon-ebs:  43  livepatch                available    [ =stable ][0m
[0;32m    amazon-ebs:  44  python3.8                available    [ =stable ][0m
[0;32m    amazon-ebs:  45  haproxy2                 available    [ =stable ][0m
[0;32m    amazon-ebs:  46  collectd                 available    [ =stable ][0m
[0;32m    amazon-ebs:  47  aws-nitro-enclaves-cli   available    [ =stable ][0m
[0;32m    amazon-ebs:  48  R4                       available    [ =stable ][0m
[0;32m    amazon-ebs:  49  kernel-5.4               available    [ =stable ][0m
[0;32m    amazon-ebs:  50  selinux-ng               available    [ =stable ][0m
[0;32m    amazon-ebs:  51  php8.0                   available    [ =stable ][0m
[0;32m    amazon-ebs:  52  tomcat9                  available    [ =stable ][0m
[0;32m    amazon-ebs:  53  unbound1.13              available    [ =stable ][0m
[0;32m    amazon-ebs:  54  mariadb10.5              available    [ =stable ][0m
[0;32m    amazon-ebs:  55  kernel-5.10              available    [ =stable ][0m
[0;32m    amazon-ebs:  56  redis6                   available    [ =stable ][0m
[0;32m    amazon-ebs:  57  ruby3.0                  available    [ =stable ][0m
[0;32m    amazon-ebs:  58  postgresql12             available    [ =stable ][0m
[0;32m    amazon-ebs:  59  postgresql13             available    [ =stable ][0m
[0;32m    amazon-ebs:  60  mock2                    available    [ =stable ][0m
[0;32m    amazon-ebs:  61  dnsmasq2.85              available    [ =stable ][0m
[0;32m    amazon-ebs:  62  kernel-5.15              available    [ =stable ][0m
[0;32m    amazon-ebs:  63  postgresql14             available    [ =stable ][0m
[0;32m    amazon-ebs:  64  firefox                  available    [ =stable ][0m
[0;32m    amazon-ebs:  65  lustre                   available    [ =stable ][0m
[0;32m    amazon-ebs:  66  php8.1                   available    [ =stable ][0m
[0;32m    amazon-ebs:  67  awscli1                  available    [ =stable ][0m
[0;32m    amazon-ebs:[0m
[0;32m    amazon-ebs: Now you can install:[0m
[0;32m    amazon-ebs:  # yum clean metadata[0m
[0;32m    amazon-ebs:  # yum install nginx[0m
[1;32m==> amazon-ebs: Stopping the source instance...[0m
[0;32m    amazon-ebs: Stopping instance[0m
[1;32m==> amazon-ebs: Waiting for the instance to stop...[0m
[1;32m==> amazon-ebs: Creating AMI DevOpsClass-B18-Build-2023-03-06T09-07-57Z from instance i-07ad80452e9e6ff79[0m
[0;32m    amazon-ebs: AMI: ami-0e9d2145313e450d9[0m
[1;32m==> amazon-ebs: Waiting for AMI to become ready...[0m
[1;32m==> amazon-ebs: Skipping Enable AMI deprecation...[0m
[1;32m==> amazon-ebs: Adding tags to AMI (ami-0e9d2145313e450d9)...[0m
[1;32m==> amazon-ebs: Tagging snapshot: snap-00feb91f5faf867f6[0m
[1;32m==> amazon-ebs: Creating AMI tags[0m
[0;32m    amazon-ebs: Adding tag: "Name": "DevOpsClass-B18-Build-2023-03-06T09-07-57Z"[0m
[1;32m==> amazon-ebs: Creating snapshot tags[0m
[1;32m==> amazon-ebs: Terminating the source AWS instance...[0m
[1;32m==> amazon-ebs: Cleaning up any extra volumes...[0m
[1;32m==> amazon-ebs: No volumes to clean up, skipping[0m
[1;32m==> amazon-ebs: Deleting temporary security group...[0m
[1;32m==> amazon-ebs: Deleting temporary keypair...[0m
[1;32mBuild 'amazon-ebs' finished after 6 minutes 23 seconds.[0m

==> Wait completed after 6 minutes 23 seconds

==> Builds finished. The artifacts of successful builds are:
--> amazon-ebs: AMIs were created:
us-east-1: ami-0e9d2145313e450d9

Finished: SUCCESS
